<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gY3-rF-JOa" customClass="PhotoCollectionViewCell" customModule="MyVk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSX-Jp-T7K">
                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-f0-znd">
                        <rect key="frame" x="3" y="3" width="344" height="294"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Cs-GW-yJ0">
                                <rect key="frame" x="3" y="4.5" width="338" height="258.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-T3-SE1" customClass="LikeView" customModule="MyVk" customModuleProvider="target">
                                <rect key="frame" x="277" y="270" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageNoLike" value="heart" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageHaveLike" value="heart.fill" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="344" id="3hJ-DP-6vj"/>
                            <constraint firstAttribute="trailing" secondItem="9Cs-GW-yJ0" secondAttribute="trailing" constant="3" id="cmY-Hi-qxs"/>
                            <constraint firstAttribute="bottom" secondItem="9Cs-GW-yJ0" secondAttribute="bottom" constant="30" id="j7z-1w-cI8"/>
                            <constraint firstItem="9Cs-GW-yJ0" firstAttribute="leading" secondItem="Uif-f0-znd" secondAttribute="leading" constant="3" id="jsJ-l4-xop"/>
                            <constraint firstAttribute="height" constant="294" id="tqF-MZ-ppj"/>
                            <constraint firstItem="9Cs-GW-yJ0" firstAttribute="top" secondItem="Uif-f0-znd" secondAttribute="top" constant="3" id="xXe-ol-MhI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uif-f0-znd" firstAttribute="top" secondItem="jSX-Jp-T7K" secondAttribute="top" constant="3" id="1f4-T1-3v2"/>
                    <constraint firstAttribute="bottom" secondItem="Uif-f0-znd" secondAttribute="bottom" constant="3" id="FrQ-oY-yse"/>
                    <constraint firstAttribute="trailing" secondItem="Uif-f0-znd" secondAttribute="trailing" constant="3" id="dsL-lW-a6L"/>
                    <constraint firstItem="Uif-f0-znd" firstAttribute="leading" secondItem="jSX-Jp-T7K" secondAttribute="leading" constant="3" id="eYf-3A-7So"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="333" height="300"/>
            <connections>
                <outlet property="likeView" destination="dSB-T3-SE1" id="ldJ-nH-wfp"/>
                <outlet property="photoMainView" destination="Uif-f0-znd" id="CYt-My-6rV"/>
                <outlet property="photoView" destination="9Cs-GW-yJ0" id="F16-Ar-4qJ"/>
            </connections>
            <point key="canvasLocation" x="-1759.4202898550725" y="-224.33035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="suit.heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
